<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/login_background"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".CreateAppointmentActivity"
    android:gravity="center"
    android:orientation="vertical">


    <TextView android:id="@+id/text"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/whiteTransparent"
        android:layout_weight="2"
        android:padding="8dp"
        android:gravity="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:text="Reservar Cita" />

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:padding="8dp"
        android:background="@color/whiteTransparent"
        android:layout_weight="2"
        android:layout_height="0dp">

        <TextView
            android:text="Descripcion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"></TextView>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            ></EditText>

        <TextView
            android:text="Especialidad"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"></TextView>


        <Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"></Spinner>

        <TextView
            android:text="Tipo de Cita"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"></TextView>

        <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/tipo_cita"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/radio_consulta"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="16dp"
                android:checked="true"
                android:text="Consulta" />

            <RadioButton
                android:id="@+id/radio_examen"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="false"
                android:text="Examen" />

            <RadioButton
                android:id="@+id/radio_operacion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="false"
                android:text="Operacion" />
        </RadioGroup>

        <Button
            android:id="@+id/createAppointment"
            android:drawableStart="@drawable/add_icon"
            style="@style/MenuButton"
            android:text="Registrar Cita" />




    </LinearLayout>



</LinearLayout>
