<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="MenuButton" >
        <item name="android:paddingLeft">40sp</item>
        <item name="android:paddingRight">40sp</item>
        <item name="android:textColor"> @color/white</item>
        <item name="android:layout_width"> match_parent</item>
        <item name="android:layout_height"> wrap_content</item>
        <item name="android:background"> @color/colorAccent</item>
    </style>

</resources>
